package com.android1.android1_notes;

import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
    }
}

// Функционал. В целом - хочу надёжность сохранения заметок.  (Резервирование. Гибкую корзину. И резерирование корзины)
// По графике - фрагменты-мозаика с текстом/текстом+названием, с разным размером и количеством в ряд.
// Хочу кнопку копирования заметки + стрелки-клавиши для быстрого выделения фрагмента текста. Картинки мне не нужны в заметках (но я - не все), рисование можно.
// По удержанию - перемещение, выделение заметок, либо на первое время - копирование.
// Хорошая штука - ярлыки и цветовая диференциация, аналог каталогов файловой организации.

// Итого: копирование заметки, поиск +всплывающее меню: поделиться, сохранить в файл, ярлык, закреп ввверху - меню на заметке;
// копирование заметки, поделиться, ярлык, закреп - контекстное меню списка;
// поиск, новая заметка (T0D0: мультивыделение), сортировка - меню на списке.
//
// NavigationDrawer - аватарка, скины, список и счётчики ярлыков, список изменений (в т.ч сохранения в файл),
// размер занятой памяти.. и объём заметок приложением, корзина(архив), резервные стеки и их размер/объём.

/* ✓1. Подумайте о функционале вашего приложения заметок. Какие экраны там могут быть, помимо основного со списком заметок?
   ✓ Как можно использовать меню и всплывающее меню в вашем приложении?
        Не обязательно сразу пытаться реализовать весь этот функционал, достаточно создать макеты и структуру,
   ✓    [от себя:] Задать все кнопки и меню. Украсить, скомпоновать, заменить пикчами часть надписей. Чисто разметить.
   ✓    а реализацию пока заменить на заглушки или всплывающие уведомления (Toast).
   ✓ Используйте подход Single Activity для отображения экранов.
    ✓   В качестве ПРИМЕРА: на главном экране приложения у вас список всех заметок, при нажатии на заметку открывается экран с этой заметкой.
    ✓   В меню главного экрана у вас есть иконка поиска по заметкам и сортировка.
    ✓   В меню «Заметки» у вас есть иконки «Переслать» (или «Поделиться»), «Добавить ссылку или фотографию к заметке».
   ✓2. Создайте боковое навигационное меню для своего приложения и добавьте туда хотя бы один экран, например «Настройки» или «О приложении».
   ✓3.(*доп.) Создайте полноценный заголовок для NavigationDrawer’а. К примеру, аватарка пользователя, его имя и какая-то дополнительная информация.*/
// Serega, sure